<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="keywords" content="memoryfall,javacript,HTML,CSS" /> 
  <title>memoryfall's Blog</title> 
  <style> 
body {
}
section p{
	text-align:center;
	font-size:70px;
	color:blue;
}
footer p{
	font-size:20px;
	font-weight:bold;
	color:yellow;
} 
footer a{
	font-size:20px;
	font-weight:bold;
	color:yellow;
} 

header {
	position: absolute;
	left: 0;
	right: 0;
	top: 25px;
	width: 100%;
	background-color: red;
}

section {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
	height: 60%;
	background-color: yellow;
}

footer {
	left: 0;
	right: 0;
	position: absolute;
	bottom: 22px;
	width: 100%;
	background-color: blue;
}

aside {
	position: absolute;
	width: 20%;
	height: 100%;
	right: 0;
	background-color: white;
}
</style> 
 </head> 
 <body> 
  <!--标签定义导航。--> 
  <nav> 
   <a href="#">Home Home Home Home</a> 
   <a href="#">Home Home Home Home</a> 
   <a href="#">Home Home Home Home</a> 
   <a href="#">Home Home Home Home</a> 
   <a href="#">Home Home Home Home</a> 
   <a href="#">Home Home Home Home</a> 
   <a href="#">Home Home Home Home</a>
  </nav> 
  <!--标签定义页首。--> 
  <header> 
   <h1>memoryfall's Blog</h1> 
  </header> 
  <!--标签定义网页内容。--> 
  <section> 
   <p>简约才是时尚</p> 
  </section> 
  <!--标签定义页脚。--> 
  <footer> 
   <p>Create by: memoryfall &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Contact information: <a href="mailto:thyj_tfxy@sina.cn">thyj_tfxy@sina.cn</a>.</p> 
  </footer> 
  <!--标签定义其所处内容之外的内容。--> 
  <aside> 
   <ul> 
    <li><a href="Helpdoc/index.html">基于bootstrap的帮助文档展示</a></li> 
    <li><a href="#">2222222222222222</a></li> 
    <li><a href="#">3333333333333333</a></li> 
    <li><a href="#">4444444444444444</a></li> 
    <li><a href="#">5555555555555555</a></li> 
    <li><a href="#">6666666666666666</a></li> 
    <li><a href="#">7777777777777777</a></li> 
   </ul> 
  </aside>  
 </body>
</html>